<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Day 6 Task - background prop</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <script src="./js/script.js"></script>
<div class="parent">
<div class="child">
    <nav class="navbar">
      <a href="#" >Home</a>
      <a href="#" >About </a>
      <a href="#" >Contact</a>
    </nav>
  <h1> Hello world</h1><br>
<p class="paragraph1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, labore.</p>
<p class="paragraph2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, labore.</p>
<p class="paragraph3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, labore.</p>
<p class="paragraph4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, labore.</p>
<p class=>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, labore.</p>
<br>
  </div>
  <div class="data">
    <h2 class="Second-address">
     Complete the form
    </h2>
    <form class="Login data">
      <label for="User name" > User name</label><br>
      <input type="text " id="User name" name=" User name" ><br>
      <br>
      <label for="email"> Email</label><br>
      <input type=" email" id=" email" name="email" ><br>
      <br>
      <label for="password">password</label><br>
      <input type="password" id="password" name="password" ><br><br>
      
      <label for="birth date">Birth date</label><br>
      <input type="datetime-local" name="birth date" ><br><br>

      <label for="phone number">phone number</label><br> 
      <input type="" id="phone number" name="phone number" >
      <label for="gender">male</label>
      <input type="radio" id="gender" name="gender" >
      <label for="gender">female</label>
      <input type="radio" id="gender" name="gender" >
      <input type="submit" id="login" name="login">
        </form>
     </div>
  </div>
</body>
</html>